# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test?schema=leostacknext
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/test?schema=leostacknext

# Better auth
BETTER_AUTH_SECRET=hash-secret-for-better-auth
BETTER_AUTH_GOOGLE_ID=your-auth-google-id
BETTER_AUTH_GOOGLE_SECRET=your-auth-google-secret

# APP URL
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
